{
    "name": "dacs/tour-guide-system",
    "description": "Tour Guide Management System",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "google/apiclient": "*",
        "phpmailer/phpmailer": "*",
        "ralouphie/getallheaders": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
